
# begin build properties
# autogenerated by buildinfo.sh
#ro.build.display.id=deleted
#ro.build.version.incremental=deleted
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=Wed Jul 20 04:06:54 CST 2016
ro.build.date.utc=1468958814
ro.build.type=user
ro.build.user=jenkins
ro.build.host=huawei-RH2288H-V2-12L
ro.build.flavor=FRD-user
ro.product.model=FRD
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
#ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=hi3650
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3650
# Do not try to parse description, fingerprint, or thumbprint
#ro.build.description=deleted
#ro.build.fingerprint=deleted
ro.build.characteristics=default
ro.build.hide=false
ro.build.nohota=false
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=10
# end huawei emui properties

#
# from device/hisi/hi3650/system.prop
#
ro.config.mmu_en=1
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.75
ro.opengles.version=196609
ro.sf.lcd_density=480
hw.lcd.density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.config.hw_navigationbar=true
ro.magic.api.version=0.1
persist.sys.jankenable=true
ro.hdmi.service=false
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true
ro.tui.service=true
ro.vr_display.service=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.connectivity.chiptype=Broadcom BCM43455
persist.media.offload.enable=true
persist.media.usbvoice.enable=true
persist.media.usbvoice.name=USB-Audio - HUAWEI GLASS
ro.config.hw_sensorhub=true
keyguard.no_require_sim=true
ro.sys.umsdirtyratio=2
build.hisi_perf_opt=true
use_sensorhub_labc=false
bastet.service.enable=true
sys.refresh.dirty=1
ro.config.hw_perfhub=true
ro.config.multi_task_enable=true
persist.sys.smart_power=2
debug.choreographer.skipwarning=15
ro.sys.fw.bservice_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
#ro.config.ringtone=Ring_Synth_04.ogg
#ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
#ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r4
persist.sys.art.opt.enable=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=

ro.config.fm_type=libbcmfm_if
ro.config.fm.disable=true

persist.radio.apm_sim_not_pwdn=1
persist.service.tm2.tofile=true
persist.sys.dualcards=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
ro.config.delay_send_signal=true
ro.config.hw_accesscontrol=true
ro.config.hw_disable_cops=true
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true
ro.networkstatus.delaytimer=20
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3
ro.config.hw_hotswap_on=true
ro.config.hw_cota=true








ro.config.hw_flp_mode=GPS
ro.config.hw_nfc_msimce=true
ro.config.nfc_hasese=true

ro.config.hw_showTestInfo=true

ro.config.app_big_icon_size=180
ro.config.launcher_matchcard=0
ro.config.colorTemperature_3d=true
ro.config.bg_call_twinking=true
ro.config.carkitmodenotif=true
ro.config.protocol_errors=false
ro.config.hw_sim2airplane=true
ro.config.support_ca=true

modify_ram_show=true
ro.config.colorTemperature_K3=true
ro.config.hw_glovemode_enabled=1

ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_support_geofence=true
ro.config.hw_touchplus_enabled=false
ro.dual.sim.phone=true
ro.hwcamera.previeweffects=true
ro.config.lvm_mode=false

ro.config.signalplus.tas=true
ro.config.signalplus.xpass=true
ro.config.linkplus.roaming=true
ro.config.linkplus.liveupdate=true

ro.systemui.debug=true
ro.config.fp_navigation=true

ro.cust.cdrom=/system/cdrom/autorun.iso

ro.hwcamera.use.videosize.1080p=true


ro.config.finger_joint=true
ro.huawei.multiwindow=false
ro.config.huawei_smallwindow=39,39,1041,1041
ro.config.small_cover_size=_1041x1041
ro.config.hw_cover_sbar_padding=0,-21,0,0
ro.config.google_smart_lock=true
ro.config.hw_fingeranimation=true
ro.config.show_eyesprotect_tips=false
audioril.lib=libhuawei-audio-ril.so
media.stagefright.use-awesome=false

ro.config.hw_dts=true
ro.config.hw_media_flags=3
ro.config.small.previewpos=left
ro.config.widevine_level3=true
drm.service.enabled=true
ro.hwcamera.BackSnapShotLimit=true
camera.ignore.chat.facebeauty=1
ro.media.radar=0
ro.hwcamera.brightness_range=4,178
ro.game.low_audio_effect=true

ro.com.google.clientidbase=android-huawei
ro.config.fingerOnSmartKey=true
ro.config.incall_notify_mms=true
ro.product.cucc.rtsplive=true
persist.sys.wifi.scanupdate=true
ro.config.hw_eyes_protection=7
ro.config.hw_wifipro_dualband=true
ro.com.android.mobiledata=true

ro.build.hide.matchers=FRD;frd;hi3650;huawei;mali-t624
ro.build.hide.replacements=VAT;VAT;unknown;unknown;unknown;
ro.build.hide.settings=8;1.8 GHz;2.0GB;2.00 GB;8.00 GB;1280 x 720;5;3.10.30;3.1

import /system/etc/local_beta.prop

ro.product.brand=honor

ro.product.device=HWFRD

ro.build.tags=release-keys

ro.product.BaseVersion=FRD-C900B101

ro.product.board=FRD

ro.product.name=FRD

ro.build.id=HUAWEIFRD

ro.confg.hw_systemversion=FRD-C900B101_SYSTEM
