PortName=tcp:127.0.0.1:300
# This is for direct UART
LheName=/dev/gpstty
BaudRate=921600

LheRsmResetTimeoutMS=10000

GpioNStdbyPath=/proc/gps/nstandby

LhePatch=/data/gps/SensorHub.patch

MaxLogDirSizeMb=300
LogLineThreshold=300000

#LheBbdPacket=/dev/bbd_packet
#LheBbdReliable=/dev/bbd_reliable
#LheBbdControl=/dev/bbd_control
#LheBbdSensor=/dev/bbd_sensor

#Lhe477xDebugFlags=RPC:FACILITY=65535-dKP+CUST-LHE:LOG_DEBUG:STDOUT_PUTS:STDOUT_LOG

TrafficLogEnabled=false
LheConsole=/data/gps/LheConsole
NvStorageDir=/data/gps/

LogEnabled=true
Log=FILE
LogDirectory=/data/hwzd_logs/gps_log/lhd
NvStorageDir=/data/gps/



