#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
net.tethering.noprovisioning=true
# AR0004F8P8 dangdengfeng/00367615 20160705 begin
persist.radio.infrared_switch=true
# AR0004F8P8 dangdengfeng/00367615 20160705 end
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
import /system/etc/local_name.prop
ro.cofig.onlinemusic.enabled=false
ro.cofig.onlinevideo.enabled=false
ro.config.hw_floatvideo=false
ro.config.hw_ReduceSAR=true
ro.setupwizard.mode=DISABLED
ro.config.hw_nfc_msimce=false
ro.config.nfc_hasese=false
ro.config.hw_hotswap_on=true
ro.config.hw_showTestInfo=false
ro.config.hw_lte_support=true
ro.config.soundtrigger_enabled=0
ro.frp.pst=/dev/block/platform/hi_mci.0/by-name/frp
ro.dual.sim.phone=false
ro.config.marketing_name=Honor 8
ro.config.hw_hideRegulatory=false
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.config.hw.security_volume=8
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
ro.config.hw_eas_sdformat=true
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
gsm.fastdormancy.mode=0
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.config.ce_authenticate=1
ro.product.hardwareversion=HL1FRDL04M
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
ro.config.hw_channel_info=0,0,0,0

ro.product.BaseVersion=FRD-L02C900B101

ro.product.board=FRD-L02

ro.product.name=FRD-L02

ro.product.model=FRD-L02

ro.product.BaseDescription=FRD-L02-user 6.0 HUAWEIFRD-L02 C900B101 release-keys

ro.product.BaseFingerprint=honor/FRD-L02/HWFRD:6.0/HUAWEIFRD-L02/C900B101:user/release-keys

ro.build.id=HUAWEIFRD-L02
