# $Id: racoon2.conf.in,v 1.34 2007/12/27 01:08:52 mk Exp $

## Edit vals.conf for your environment
include "/data/iked_config/vals.conf";

# interface info
interface
{
	ike {
		MY_IP port 500;
## Uncomment to enable NAT-T (both initiator and responder)
#		MY_IP port 4500;
	};
	kink {
		MY_IP;
	};
	spmd {
		#unix "/var/run/racoon2/spmif";
		unix "/data/spmif/spmif";
	};
	spmd_password "@prefix@/etc/racoon2/spmd.pwd";
};

# resolver info
resolver
{
	resolver off;
#	resolver on;
#	nameserver {
#		WWW.XXX.YYY.ZZZ port 53;
#	};
#	dns_query {
#		127.0.0.1 port 53;
#		::1 port 53;
#	};
};


#
# This line includes default configuration file;
# Please don't touch this line (especially novice user);
#

include "/data/iked_config/default.conf";

#
# These are examples of configuration for each peer.
#
# Uncomment following one 'include' line you want to use.

## Transport mode IKEv2 or IKEv1
# include "@prefix@/etc/racoon2/transport_ike.conf";

## Tunnel mode IKEv2 or IKEv1 (initiator and responder)
include "/data/iked_config/tunnel_ike.conf";

## Tunnel mode IKEv2 (responder; NAT-T support)
## Enable this if you're a responder in global net and
## the peer is an initiator behind NAT.
include "/data/iked_config/tunnel_ike_natt.conf";

## Transport mode KINK
# include "@prefix@/etc/racoon2/transport_kink.conf";

## Tunnel mode KINK
# include "@prefix@/etc/racoon2/tunnel_kink.conf";

## For local test
# include "@prefix@/etc/racoon2/local-test.conf";
